<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Belangrijke mededeling!</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="page-header">
				<h1>
					PhishingAsAService<small> Alert</small>
				</h1>
				<div class="ms-editor-squiggler">
				</div>
				<div class="ms-editor-squiggler">
				</div>
			</div>
			<div class="jumbotron">
				<h2>
					Dit was geen echte phishing mail, maar dit had het wel kunnen zijn.
				</h2>
				<p>
					Deze dienst is aangevraagd door uw IT Contact Persoon om na te gaan hoe hoog het risico is op een phishing attack. Door dat u op een link heeft geklikt in een phishing mail is er een een kans dat een echte phishing mail ook had kunnen werken.
					Uiteraard zijn er veel manieren om phishing to voorkomen, maar uiteindelijk is het beste medicijn hier tegen een bewust wording op wat phishing betekend en wat het aan kan richten. Als voorbeeld konden wij al door deze mail toegang verkrijgen tot persoons/organisatie specifieke informatie zoals uw IP adres, PC naam, Locatie, en nog veel meer.
					Phishing is gevaarlijk, voor uw persoonlijk en voor uw organisatie. Klik op meer informatie op de link hieronder.
				</p>
				<p>
					<a class="btn btn-primary btn-large" href="https://www.politie.nl/themas/phishing.html">Meer informatie</a>
				</p>
			</div>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>